<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>KoyashiroKohaku.VrcMetaTool.Reader</RootNamespace>
    <AssemblyName>VrcMetaTool.NET.Reader</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VrcMetaTool.NET\VrcMetaTool.NET.csproj" />
  </ItemGroup>

</Project>
