<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>VrcMetaTool.NET</AssemblyName>
    <RootNamespace>Koyashiro.VrcMetaTool.NET</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <PackageId>VrcMetaTool.NET</PackageId>
    <Version>0.1.8</Version>
    <Authors>koyashiro</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/koyashiro/VrcMetaTool.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/koyashiro/VrcMetaTool.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

</Project>
