<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>VrcMetaTool.NET</AssemblyName>
    <RootNamespace>Koyashiro.VrcMetaTool.NET</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <PackageId>VrcMetaTool.NET</PackageId>
    <Version>0.1.8</Version>
    <Authors>koyashiro</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/koyashiro/VrcMetaTool.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/koyashiro/VrcMetaTool.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PngChunkUtil" Version="1.0.0" />
  </ItemGroup>

</Project>
