# VrcMetaTool.NET

./: .editorconfig  .gitattributes  .gitmodules  LICENSE  README.md  VrcMetaTool.NET.sln  VrcMetaToolSharp.sln
.github/workflows/: build-and-test.yml
examples/VrcMetaTool.NET.Reader/: Program.cs  VrcMetaTool.NET.Reader.csproj
licenses/: LICENSE_PngChunkUtil.txt
sample/VrcMetaTool.NET.Reader/: VrcMetaTool.NET.Reader.csproj
samples/VrcMetaTool.NET.Reader/: Program.cs  VrcMetaTool.NET.Reader.csproj
src/: VrcMetaToolSharp.sln
src/VrcMetaReader/: Program.cs  VrcMetaReader.csproj
src/VrcMetaTool.NET/: ChunkType.cs  User.cs  VrcMetaChunk.cs  VrcMetaData.cs  VrcMetaDataReader.cs  VrcMetaDataWriter.cs  VrcMetaTool.NET.csproj
src/VrcMetaTool.NET.Reader/: Program.cs  VrcMetaTool.NET.Reader.csproj
src/VrcMetaTool.NET/Png/: Chunk.cs  Crc32.cs
src/VrcMetaTool.NET/Properties/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx
src/VrcMetaToolSharp/: ChunkType.cs  User.cs  VrcMetaData.cs  VrcMetaDataReader.cs  VrcMetaDataWriter.cs  VrcMetaToolSharp.csproj
src/VrcMetaToolSharp.Reader/: Program.cs  VrcMetaToolSharp.Reader.csproj
