<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>KoyashiroKohaku.VrcMetaToolSharp.Reader</RootNamespace>
    <AssemblyName>VrcMetaToolSharp.Reader</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VrcMetaToolSharp\VrcMetaToolSharp.csproj" />
  </ItemGroup>

</Project>
