<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>Koyashiro Kohaku</Authors>
    <RepositoryUrl>https://github.com/KoyashiroKohaku/VrcMetaToolSharp</RepositoryUrl>
    <Company />
  </PropertyGroup>

</Project>
