<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.2</Version>
    <Authors>Koyashiro Kohaku</Authors>
    <RepositoryUrl>https://github.com/KoyashiroKohaku/VrcMetaToolSharp</RepositoryUrl>
    <Company />
    <RootNamespace>KoyashiroKohaku.VrcMetaToolSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PngMetaDataUtil" Version="0.1.3" />
  </ItemGroup>

</Project>
